<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="description"
        content="Esta página exibe um cartão de perfil pessoal com um design limpo e minimalista. O cartão, com bordas arredondadas e fundo branco, está centralizado na tela sobre um fundo azul-claro sólido.">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="cartão,perfil,sociais">
    <meta name="author" content="Giovanni dos Santos Carvalho">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/icone-cartao-usuario.png" type="image/x-icon">
    <title>Cartão de Perfil Pessoal</title>
</head>

<body>
    <div class="container">
    <p>Olá! Sou Giovanni dos Santos Carvalho, estudante de Análise e Desenvolvimento de Sistemas. Atualmente, atuo como Desenvolvedor Front-end Júnior. Você pode conferir meus projetos no meu <a href="#">GitHub. <span>Visite meu Github</span></a> Se quiser entrar em contato, meu <a href="#">LinkedIn <span>Visite meu LinkedIn</span></a> está disponível.
        Também estou no Instagram e meu <a href="#">email <span>giovannicarvalho0508@gmail.com</span></a>.</p>
    </div><!--container-->
</body>

</html>